# zr-disk

./: .env  pom.xml
doc/: zr-disk网盘系统数据库文档.doc  zr-disk网盘系统数据库文档.md
src/main/java/cn/realandy/zrdisk/: ZrDiskApplication.java
src/main/java/cn/realandy/zrdisk/config/: AliPayConfig.java  CorsConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TencentCosConfig.java
src/main/java/cn/realandy/zrdisk/controller/: AliPayController.java  AuthorController.java  FileController.java  UserController.java  YiYanController.java
src/main/java/cn/realandy/zrdisk/controller/admin/: AdminFileController.java  AdminRoleController.java  AdminUserController.java
src/main/java/cn/realandy/zrdisk/controller/dashboard/: DruidStatController.java
src/main/java/cn/realandy/zrdisk/dao/: FileDao.java  OrderDao.java  RoleDao.java  UserDao.java  UserVipAssociatedDao.java
src/main/java/cn/realandy/zrdisk/dao/impl/: FileDao.xml  RoleDao.xml  UserDao.xml
src/main/java/cn/realandy/zrdisk/dao/relation/: UserFollowDao.java  UserRoleAssociateDao.java  UserRoleAssociatedDao.java
src/main/java/cn/realandy/zrdisk/dto/: FileDto.java  UserDto.java
src/main/java/cn/realandy/zrdisk/enmus/: FileStatus.java  FileType.java  Gender.java  RedisDbType.java  Storage.java
src/main/java/cn/realandy/zrdisk/entity/: File.java  FileParentChildDto.java  Role.java  TencentCos.java  User.java  UserVipAssociated.java  VipOrder.java
src/main/java/cn/realandy/zrdisk/entity/relation/: UserFollow.java  UserRoleAssociate.java  UserRoleAssociated.java
src/main/java/cn/realandy/zrdisk/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/cn/realandy/zrdisk/filter/: JWTAuthenticationFilter.java
src/main/java/cn/realandy/zrdisk/handler/: MybatisPlusDateHandler.java
src/main/java/cn/realandy/zrdisk/mapper/: FileMapper.java  UserMapper.java
src/main/java/cn/realandy/zrdisk/service/: FileService.java  LoginService.java  OrderService.java  UserService.java  UserVipAssociatedService.java
src/main/java/cn/realandy/zrdisk/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  UserVipAssociatedImpl.java
src/main/java/cn/realandy/zrdisk/utils/: Base64GenerateImageUtil.java  CosUploadUtil.java  FileTypeTransformer.java  KsuidIdentifierGenerator.java  SmsUtils.java  ValidateCodeUtils.java  VideoUtils.java
src/main/java/cn/realandy/zrdisk/vo/: FileAttributeUpdateRequest.java  FileMergeRequest.java  FileMoveRequest.java  FindPassRequest.java  FollowRequest.java  LoginByPhoneAndPasswordRequest.java  RegisteredUserByPhoneRequest.java  ResponseResult.java  TokenByPhoneCreateRequest.java  UpdateFileCollectionStatusRequest.java  UpdateUserBasicInfoRequest.java  UserCreateRequest.java  UserMkdirRequest.java  UserVo.java  YiYanVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20221104101005__init_user_table_struct_info.sql  V20221104101543__inti_role_struct_table_info.sql  V20221104102057__user_role_associated_table_struct_info.sql  V20221104103308__init_file_table_struct_info.sql  V20221104113819__init_user_data_info.sql  V20221107101855__init_vip_order_table_struct_info.sql  V20221107102954__init_vip_table_struct_info.sql  V20221107103126__user_vip_associated_table_struct_info.sql  V20221109173933__update_file_table_struct_info.sql  V20221109174052__init_file_data.sql  V20221113145941__update_user_table_info.sql  V20221113201831__init_user_follow_table_struct_info.sql
src/test/java/cn/realandy/zrdisk/: GeneraterDataSourceDocApplication.java  ZrDiskApplicationTests.java
src/test/java/cn/realandy/zrdisk/dao/: FileDaoTest.java  UserDaoTest.java
src/test/java/cn/realandy/zrdisk/service/: FileServiceTest.java
